---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: postcodeinfo-dev
  labels:
    cert-manager.io/solver: route53
  annotations:
    cert-manager.io/enabled: "true"
    kubernetes.io/ingress.class: "nginx-internal"
    ingress.kubernetes.io/backend-protocol: HTTP
    ingress.kubernetes.io/secure-backends: "true"
  generation: 1
spec:
  rules:
    - host: www.postcodeinfo-notprod.homeoffice.gov.uk
      http:
        paths:
          - backend:
              serviceName: pci
              servicePort: 10080
            path: /
  tls:
    - hosts:
        - www.postcodeinfo-notprod.homeoffice.gov.uk
      secretName: cert
