---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pci-internal
  namespace: postcodeinfo-dev
  labels:
    cert-manager.io/solver: route53
  annotations:
    cert-manager.io/enabled: "true"
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: "nginx-internal"
    ingress.kubernetes.io/add-base-url: "true"
spec:
  tls:
    - hosts:
        - www.postcodeinfo-notprod.homeoffice.gov.uk
      secretName: pci-internal
  rules:
    - host: www.postcodeinfo-notprod.homeoffice.gov.uk
      http:
        paths:
          - backend:
              serviceName: pci
              servicePort: 10080
            path: /
